<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Library</title>
  </head>
  <body>
    <nav>
      <div id="nav-container">
        <p class="title">library</p>
        <div id="top-buttons">
          <button class="top-buttons" id="login">Log in</button>
          <button class="top-buttons" id="account">Account</button>
          <button class="top-buttons" id="logout">Logout</button>
        </div>
      </div>
    </nav>
    <div id="container">
      <div id="container-two">
        <button id="add-book">&plus; Add Book</button>
      </div>
      <div id="container-three">
        <div class="book">
          <p class="p">"Harry Potter"</p>
          <p class="p">Some Dude</p>
          <p class="p">3 Pages</p>
          <button class="not-read-btn">Not read</button>
          <button class="remove-btn">Remove</button>
        </div>
      </div>
    </div>
    <div id="overlay" class="active">
      <form>
        <h3>Add new book</h3>
        <input id="title" type="text" placeholder="Title" required />
        <input id="author" type="text" placeholder="Author" required />
        <input id="pages" type="number" placeholder="Pages" min="0" required />
        <div class="read-it">
          <label>Have you read it?</label>
          <input id="checkbox" type="checkbox" default="unchecked" />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="active" id="account-bg"></div>
    <script src="script.js" type="module"></script>
  </body>
</html>
